######################################################################
# Automatically generated by qmake (1.07a) Wed Jun 22 12:22:09 2005
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += FromMultiGeoProjector.h \
           Globals.h \
           Math.h \
           Math.hpp \
           ProjectorInterface.h \
           ProjImageData.h \
           ProjImageFactory.h \
           ProjImageIn.h \
           ProjImageInInterface.h \
           ProjImageInList.h \
           ProjImageOut.h \
           ProjImageOutInterface.h \
           ProjImageParams.h \
           ProjImageScale.h
SOURCES += driver.cpp \
           FromMultiGeoProjector.cpp \
           ProjImageData.cpp \
           ProjImageFactory.cpp \
           ProjImageIn.cpp \
           ProjImageInList.cpp \
           ProjImageOut.cpp \
           ProjImageParams.cpp
