#############################################################################
# Makefile for building mapimg
# Generated by tmake at 09:28, 2004/04/09
#     Project: project
#    Template: app
#############################################################################

####### Compiler, tools and options

CC	=	cl
CXX	=	cl
CFLAGS	=	-nologo -W3 -O1 -DQT_DLL -DNO_DEBUG
CXXFLAGS=	-nologo -W3 -O1 -DQT_DLL -DNO_DEBUG
INCPATH	=	-I"$(QTDIR)\include"
LINK	=	link
LFLAGS	=	/NOLOGO /SUBSYSTEM:windows
LIBS	=	$(QTDIR)\lib\qt-mt312.lib $(QTDIR)\lib\qtmain.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib imm32.lib winmm.lib wsock32.lib app.res
MOC	=	$(QTDIR)\bin\moc.exe
UIC	=	$(QTDIR)\bin\uic.exe

ZIP	=	zip -r -9

####### Files

HEADERS =	aboutform.h \
		aboutform.ui.h \
		acForm.h \
		acForm.ui.h \
		cproj.h \
		ecaForm.h \
		ecaForm.ui.h \
		enterangForm.h \
		enterangForm.ui.h \
		enterlatForm.h \
		enterlatForm.ui.h \
		enterlonForm.h \
		enterlonForm.ui.h \
		equirectForm.h \
		equirectForm.ui.h \
		errorchecks.h \
		genVertForm.h \
		genVertForm.ui.h \
		getprojinfo.h \
		globals.h \
		homaForm.h \
		homaForm.ui.h \
		hombForm.h \
		hombForm.ui.h \
		imgio.h \
		interruptForm.h \
		interruptForm.ui.h \
		intsineForm.h \
		intsineForm.ui.h \
		jt_time.h \
		lambForm.h \
		lambForm.ui.h \
		logForm.h \
		logForm.ui.h \
		mapimgform.h \
		mapimgform.ui.h \
		mercForm.h \
		mercForm.ui.h \
		oblatedForm.h \
		oblatedForm.ui.h \
		pcForm.h \
		pcForm.ui.h \
		proj.h \
		proj15.h \
		projDatum.h \
		projInfo.h \
		projName.h \
		projRowCol.h \
		projUnit.h \
		projfileForm.h \
		projfileForm.ui.h \
		psForm.h \
		psForm.ui.h \
		qembed_images.h \
		resource.h \
		sineForm.h \
		sineForm.ui.h \
		somaForm.h \
		somaForm.ui.h \
		sombForm.h \
		sombForm.ui.h \
		spForm.h \
		stereoForm.h \
		stereoForm.ui.h \
		tiff2img.h \
		tmercForm.h \
		tmercForm.ui.h \
		utmForm.h \
		utmForm.ui.h \
		uvcode.h \
		vanderForm.h \
		vanderForm.ui.h \
		version.h \
		window_flags.h
SOURCES =	aboutform.cpp \
		acForm.cpp \
		alberfor.c \
		alberinv.c \
		alconfor.c \
		alconinv.c \
		azimfor.c \
		aziminv.c \
		cproj.c \
		ecaForm.cpp \
		enterangForm.cpp \
		enterlatForm.cpp \
		enterlonForm.cpp \
		eqconfor.c \
		eqconinv.c \
		equifor.c \
		equiinv.c \
		equirectForm.cpp \
		errorchecks.cpp \
		for_init.c \
		gctp.c \
		genVertForm.cpp \
		geo2eqr.cpp \
		getprojinfo.cpp \
		gnomfor.c \
		gnominv.c \
		goodfor.c \
		goodinv.c \
		gvnspfor.c \
		gvnspinv.c \
		hamfor.c \
		haminv.c \
		homaForm.cpp \
		hombForm.cpp \
		imgio.cpp \
		imolwfor.c \
		imolwinv.c \
		interruptForm.cpp \
		intsineForm.cpp \
		inv_init.c \
		lamazfor.c \
		lamazinv.c \
		lambForm.cpp \
		lamccfor.c \
		lamccinv.c \
		logForm.cpp \
		main.cpp \
		mapframeit.cpp \
		mapimgform.cpp \
		merfor.c \
		merinv.c \
		millfor.c \
		millinv.c \
		molwfor.c \
		molwinv.c \
		obleqfor.c \
		obleqinv.c \
		omerfor.c \
		omerinv.c \
		orthfor.c \
		orthinv.c \
		paksz.c \
		polyfor.c \
		polyinv.c \
		proj15.cpp \
		projDatum.cpp \
		projInfo.cpp \
		projName.cpp \
		projUnit.cpp \
		psfor.c \
		psinv.c \
		report.c \
		robfor.c \
		robinv.c \
		sinfor.c \
		sininv.c \
		somfor.c \
		sominv.c \
		sphdz.c \
		sterfor.c \
		sterinv.c \
		stplnfor.c \
		stplninv.c \
		tmfor.c \
		tminv.c \
		untfz.c \
		utmfor.c \
		utminv.c \
		vandgfor.c \
		vandginv.c \
		wivfor.c \
		wivinv.c \
		wviifor.c \
		wviiinv.c
OBJECTS =	aboutform.obj \
		acForm.obj \
		alberfor.obj \
		alberinv.obj \
		alconfor.obj \
		alconinv.obj \
		azimfor.obj \
		aziminv.obj \
		cproj.obj \
		ecaForm.obj \
		enterangForm.obj \
		enterlatForm.obj \
		enterlonForm.obj \
		eqconfor.obj \
		eqconinv.obj \
		equifor.obj \
		equiinv.obj \
		equirectForm.obj \
		errorchecks.obj \
		for_init.obj \
		gctp.obj \
		genVertForm.obj \
		geo2eqr.obj \
		getprojinfo.obj \
		gnomfor.obj \
		gnominv.obj \
		goodfor.obj \
		goodinv.obj \
		gvnspfor.obj \
		gvnspinv.obj \
		hamfor.obj \
		haminv.obj \
		homaForm.obj \
		hombForm.obj \
		imgio.obj \
		imolwfor.obj \
		imolwinv.obj \
		interruptForm.obj \
		intsineForm.obj \
		inv_init.obj \
		lamazfor.obj \
		lamazinv.obj \
		lambForm.obj \
		lamccfor.obj \
		lamccinv.obj \
		logForm.obj \
		main.obj \
		mapframeit.obj \
		mapimgform.obj \
		merfor.obj \
		merinv.obj \
		millfor.obj \
		millinv.obj \
		molwfor.obj \
		molwinv.obj \
		obleqfor.obj \
		obleqinv.obj \
		omerfor.obj \
		omerinv.obj \
		orthfor.obj \
		orthinv.obj \
		paksz.obj \
		polyfor.obj \
		polyinv.obj \
		proj15.obj \
		projDatum.obj \
		projInfo.obj \
		projName.obj \
		projUnit.obj \
		psfor.obj \
		psinv.obj \
		report.obj \
		robfor.obj \
		robinv.obj \
		sinfor.obj \
		sininv.obj \
		somfor.obj \
		sominv.obj \
		sphdz.obj \
		sterfor.obj \
		sterinv.obj \
		stplnfor.obj \
		stplninv.obj \
		tmfor.obj \
		tminv.obj \
		untfz.obj \
		utmfor.obj \
		utminv.obj \
		vandgfor.obj \
		vandginv.obj \
		wivfor.obj \
		wivinv.obj \
		wviifor.obj \
		wviiinv.obj \
		aboutform.obj \
		acForm.obj \
		ecaForm.obj \
		enterangForm.obj \
		enterlatForm.obj \
		enterlonForm.obj \
		equirectForm.obj \
		genVertForm.obj \
		homaForm.obj \
		hombForm.obj \
		interruptForm.obj \
		intsineForm.obj \
		lambForm.obj \
		logForm.obj \
		mapimgform.obj \
		mercForm.obj \
		oblatedForm.obj \
		pcForm.obj \
		projfileForm.obj \
		psForm.obj \
		sineForm.obj \
		somaForm.obj \
		sombForm.obj \
		spForm.obj \
		stereoForm.obj \
		tmercForm.obj \
		utmForm.obj \
		vanderForm.obj
INTERFACES =	aboutform.ui \
		acForm.ui \
		ecaForm.ui \
		enterangForm.ui \
		enterlatForm.ui \
		enterlonForm.ui \
		equirectForm.ui \
		genVertForm.ui \
		homaForm.ui \
		hombForm.ui \
		interruptForm.ui \
		intsineForm.ui \
		lambForm.ui \
		logForm.ui \
		mapimgform.ui \
		mercForm.ui \
		oblatedForm.ui \
		pcForm.ui \
		projfileForm.ui \
		psForm.ui \
		sineForm.ui \
		somaForm.ui \
		sombForm.ui \
		spForm.ui \
		stereoForm.ui \
		tmercForm.ui \
		utmForm.ui \
		vanderForm.ui
UICDECLS =	aboutform.h \
		acForm.h \
		ecaForm.h \
		enterangForm.h \
		enterlatForm.h \
		enterlonForm.h \
		equirectForm.h \
		genVertForm.h \
		homaForm.h \
		hombForm.h \
		interruptForm.h \
		intsineForm.h \
		lambForm.h \
		logForm.h \
		mapimgform.h \
		mercForm.h \
		oblatedForm.h \
		pcForm.h \
		projfileForm.h \
		psForm.h \
		sineForm.h \
		somaForm.h \
		sombForm.h \
		spForm.h \
		stereoForm.h \
		tmercForm.h \
		utmForm.h \
		vanderForm.h
UICIMPLS =	aboutform.cpp \
		acForm.cpp \
		ecaForm.cpp \
		enterangForm.cpp \
		enterlatForm.cpp \
		enterlonForm.cpp \
		equirectForm.cpp \
		genVertForm.cpp \
		homaForm.cpp \
		hombForm.cpp \
		interruptForm.cpp \
		intsineForm.cpp \
		lambForm.cpp \
		logForm.cpp \
		mapimgform.cpp \
		mercForm.cpp \
		oblatedForm.cpp \
		pcForm.cpp \
		projfileForm.cpp \
		psForm.cpp \
		sineForm.cpp \
		somaForm.cpp \
		sombForm.cpp \
		spForm.cpp \
		stereoForm.cpp \
		tmercForm.cpp \
		utmForm.cpp \
		vanderForm.cpp
SRCMOC	=	moc_aboutform.cpp \
		moc_acForm.cpp \
		moc_ecaForm.cpp \
		moc_enterangForm.cpp \
		moc_enterlatForm.cpp \
		moc_enterlonForm.cpp \
		moc_equirectForm.cpp \
		moc_genVertForm.cpp \
		moc_homaForm.cpp \
		moc_hombForm.cpp \
		moc_interruptForm.cpp \
		moc_intsineForm.cpp \
		moc_lambForm.cpp \
		moc_logForm.cpp \
		moc_mapimgform.cpp \
		moc_mercForm.cpp \
		moc_oblatedForm.cpp \
		moc_pcForm.cpp \
		moc_projfileForm.cpp \
		moc_psForm.cpp \
		moc_sineForm.cpp \
		moc_somaForm.cpp \
		moc_sombForm.cpp \
		moc_spForm.cpp \
		moc_stereoForm.cpp \
		moc_tmercForm.cpp \
		moc_utmForm.cpp \
		moc_vanderForm.cpp \
		moc_aboutform.cpp \
		moc_acForm.cpp \
		moc_ecaForm.cpp \
		moc_enterangForm.cpp \
		moc_enterlatForm.cpp \
		moc_enterlonForm.cpp \
		moc_equirectForm.cpp \
		moc_genVertForm.cpp \
		moc_homaForm.cpp \
		moc_hombForm.cpp \
		moc_interruptForm.cpp \
		moc_intsineForm.cpp \
		moc_lambForm.cpp \
		moc_logForm.cpp \
		moc_mapimgform.cpp \
		moc_mercForm.cpp \
		moc_oblatedForm.cpp \
		moc_pcForm.cpp \
		moc_projfileForm.cpp \
		moc_psForm.cpp \
		moc_sineForm.cpp \
		moc_somaForm.cpp \
		moc_sombForm.cpp \
		moc_spForm.cpp \
		moc_stereoForm.cpp \
		moc_tmercForm.cpp \
		moc_utmForm.cpp \
		moc_vanderForm.cpp
OBJMOC	=	moc_aboutform.obj \
		moc_acForm.obj \
		moc_ecaForm.obj \
		moc_enterangForm.obj \
		moc_enterlatForm.obj \
		moc_enterlonForm.obj \
		moc_equirectForm.obj \
		moc_genVertForm.obj \
		moc_homaForm.obj \
		moc_hombForm.obj \
		moc_interruptForm.obj \
		moc_intsineForm.obj \
		moc_lambForm.obj \
		moc_logForm.obj \
		moc_mapimgform.obj \
		moc_mercForm.obj \
		moc_oblatedForm.obj \
		moc_pcForm.obj \
		moc_projfileForm.obj \
		moc_psForm.obj \
		moc_sineForm.obj \
		moc_somaForm.obj \
		moc_sombForm.obj \
		moc_spForm.obj \
		moc_stereoForm.obj \
		moc_tmercForm.obj \
		moc_utmForm.obj \
		moc_vanderForm.obj \
		moc_aboutform.obj \
		moc_acForm.obj \
		moc_ecaForm.obj \
		moc_enterangForm.obj \
		moc_enterlatForm.obj \
		moc_enterlonForm.obj \
		moc_equirectForm.obj \
		moc_genVertForm.obj \
		moc_homaForm.obj \
		moc_hombForm.obj \
		moc_interruptForm.obj \
		moc_intsineForm.obj \
		moc_lambForm.obj \
		moc_logForm.obj \
		moc_mapimgform.obj \
		moc_mercForm.obj \
		moc_oblatedForm.obj \
		moc_pcForm.obj \
		moc_projfileForm.obj \
		moc_psForm.obj \
		moc_sineForm.obj \
		moc_somaForm.obj \
		moc_sombForm.obj \
		moc_spForm.obj \
		moc_stereoForm.obj \
		moc_tmercForm.obj \
		moc_utmForm.obj \
		moc_vanderForm.obj
DIST	=	
TARGET	=	mapimg.exe
INTERFACE_DECL_PATH = .

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .c

.cpp.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.cxx.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.cc.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.c.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

####### Build rules

all: $(TARGET)

$(TARGET): $(UICDECLS) $(OBJECTS) $(OBJMOC) app.res
	$(LINK) $(LFLAGS) /OUT:$(TARGET) @<<
	    $(OBJECTS) $(OBJMOC) $(LIBS)
<<

app.res: app.rc
	rc app.rc

moc: $(SRCMOC)

tmake: makefile-rel.vc

makefile-rel.vc: project.pro
	tmake project.pro -o makefile-rel.vc

dist:
	$(ZIP) project.zip project.pro $(SOURCES) $(HEADERS) $(DIST) $(INTERFACES)

clean:
	-del aboutform.obj
	-del acForm.obj
	-del alberfor.obj
	-del alberinv.obj
	-del alconfor.obj
	-del alconinv.obj
	-del azimfor.obj
	-del aziminv.obj
	-del cproj.obj
	-del ecaForm.obj
	-del enterangForm.obj
	-del enterlatForm.obj
	-del enterlonForm.obj
	-del eqconfor.obj
	-del eqconinv.obj
	-del equifor.obj
	-del equiinv.obj
	-del equirectForm.obj
	-del errorchecks.obj
	-del for_init.obj
	-del gctp.obj
	-del genVertForm.obj
	-del geo2eqr.obj
	-del getprojinfo.obj
	-del gnomfor.obj
	-del gnominv.obj
	-del goodfor.obj
	-del goodinv.obj
	-del gvnspfor.obj
	-del gvnspinv.obj
	-del hamfor.obj
	-del haminv.obj
	-del homaForm.obj
	-del hombForm.obj
	-del imgio.obj
	-del imolwfor.obj
	-del imolwinv.obj
	-del interruptForm.obj
	-del intsineForm.obj
	-del inv_init.obj
	-del lamazfor.obj
	-del lamazinv.obj
	-del lambForm.obj
	-del lamccfor.obj
	-del lamccinv.obj
	-del logForm.obj
	-del main.obj
	-del mapframeit.obj
	-del mapimgform.obj
	-del merfor.obj
	-del merinv.obj
	-del millfor.obj
	-del millinv.obj
	-del molwfor.obj
	-del molwinv.obj
	-del obleqfor.obj
	-del obleqinv.obj
	-del omerfor.obj
	-del omerinv.obj
	-del orthfor.obj
	-del orthinv.obj
	-del paksz.obj
	-del polyfor.obj
	-del polyinv.obj
	-del proj15.obj
	-del projDatum.obj
	-del projInfo.obj
	-del projName.obj
	-del projUnit.obj
	-del psfor.obj
	-del psinv.obj
	-del report.obj
	-del robfor.obj
	-del robinv.obj
	-del sinfor.obj
	-del sininv.obj
	-del somfor.obj
	-del sominv.obj
	-del sphdz.obj
	-del sterfor.obj
	-del sterinv.obj
	-del stplnfor.obj
	-del stplninv.obj
	-del tmfor.obj
	-del tminv.obj
	-del untfz.obj
	-del utmfor.obj
	-del utminv.obj
	-del vandgfor.obj
	-del vandginv.obj
	-del wivfor.obj
	-del wivinv.obj
	-del wviifor.obj
	-del wviiinv.obj
	-del aboutform.obj
	-del acForm.obj
	-del ecaForm.obj
	-del enterangForm.obj
	-del enterlatForm.obj
	-del enterlonForm.obj
	-del equirectForm.obj
	-del genVertForm.obj
	-del homaForm.obj
	-del hombForm.obj
	-del interruptForm.obj
	-del intsineForm.obj
	-del lambForm.obj
	-del logForm.obj
	-del mapimgform.obj
	-del mercForm.obj
	-del oblatedForm.obj
	-del pcForm.obj
	-del projfileForm.obj
	-del psForm.obj
	-del sineForm.obj
	-del somaForm.obj
	-del sombForm.obj
	-del spForm.obj
	-del stereoForm.obj
	-del tmercForm.obj
	-del utmForm.obj
	-del vanderForm.obj
	-del moc_aboutform.cpp
	-del moc_acForm.cpp
	-del moc_ecaForm.cpp
	-del moc_enterangForm.cpp
	-del moc_enterlatForm.cpp
	-del moc_enterlonForm.cpp
	-del moc_equirectForm.cpp
	-del moc_genVertForm.cpp
	-del moc_homaForm.cpp
	-del moc_hombForm.cpp
	-del moc_interruptForm.cpp
	-del moc_intsineForm.cpp
	-del moc_lambForm.cpp
	-del moc_logForm.cpp
	-del moc_mapimgform.cpp
	-del moc_mercForm.cpp
	-del moc_oblatedForm.cpp
	-del moc_pcForm.cpp
	-del moc_projfileForm.cpp
	-del moc_psForm.cpp
	-del moc_sineForm.cpp
	-del moc_somaForm.cpp
	-del moc_sombForm.cpp
	-del moc_spForm.cpp
	-del moc_stereoForm.cpp
	-del moc_tmercForm.cpp
	-del moc_utmForm.cpp
	-del moc_vanderForm.cpp
	-del moc_aboutform.cpp
	-del moc_acForm.cpp
	-del moc_ecaForm.cpp
	-del moc_enterangForm.cpp
	-del moc_enterlatForm.cpp
	-del moc_enterlonForm.cpp
	-del moc_equirectForm.cpp
	-del moc_genVertForm.cpp
	-del moc_homaForm.cpp
	-del moc_hombForm.cpp
	-del moc_interruptForm.cpp
	-del moc_intsineForm.cpp
	-del moc_lambForm.cpp
	-del moc_logForm.cpp
	-del moc_mapimgform.cpp
	-del moc_mercForm.cpp
	-del moc_oblatedForm.cpp
	-del moc_pcForm.cpp
	-del moc_projfileForm.cpp
	-del moc_psForm.cpp
	-del moc_sineForm.cpp
	-del moc_somaForm.cpp
	-del moc_sombForm.cpp
	-del moc_spForm.cpp
	-del moc_stereoForm.cpp
	-del moc_tmercForm.cpp
	-del moc_utmForm.cpp
	-del moc_vanderForm.cpp
	-del moc_aboutform.obj
	-del moc_acForm.obj
	-del moc_ecaForm.obj
	-del moc_enterangForm.obj
	-del moc_enterlatForm.obj
	-del moc_enterlonForm.obj
	-del moc_equirectForm.obj
	-del moc_genVertForm.obj
	-del moc_homaForm.obj
	-del moc_hombForm.obj
	-del moc_interruptForm.obj
	-del moc_intsineForm.obj
	-del moc_lambForm.obj
	-del moc_logForm.obj
	-del moc_mapimgform.obj
	-del moc_mercForm.obj
	-del moc_oblatedForm.obj
	-del moc_pcForm.obj
	-del moc_projfileForm.obj
	-del moc_psForm.obj
	-del moc_sineForm.obj
	-del moc_somaForm.obj
	-del moc_sombForm.obj
	-del moc_spForm.obj
	-del moc_stereoForm.obj
	-del moc_tmercForm.obj
	-del moc_utmForm.obj
	-del moc_vanderForm.obj
	-del moc_aboutform.obj
	-del moc_acForm.obj
	-del moc_ecaForm.obj
	-del moc_enterangForm.obj
	-del moc_enterlatForm.obj
	-del moc_enterlonForm.obj
	-del moc_equirectForm.obj
	-del moc_genVertForm.obj
	-del moc_homaForm.obj
	-del moc_hombForm.obj
	-del moc_interruptForm.obj
	-del moc_intsineForm.obj
	-del moc_lambForm.obj
	-del moc_logForm.obj
	-del moc_mapimgform.obj
	-del moc_mercForm.obj
	-del moc_oblatedForm.obj
	-del moc_pcForm.obj
	-del moc_projfileForm.obj
	-del moc_psForm.obj
	-del moc_sineForm.obj
	-del moc_somaForm.obj
	-del moc_sombForm.obj
	-del moc_spForm.obj
	-del moc_stereoForm.obj
	-del moc_tmercForm.obj
	-del moc_utmForm.obj
	-del moc_vanderForm.obj
	-del $(TARGET)

####### Compile

aboutform.obj: aboutform.cpp \
		aboutform.h \
		aboutform.ui.h \
		version.h

acForm.obj: acForm.cpp \
		acForm.h \
		acForm.ui.h \
		errorchecks.h \
		window_flags.h \
		qembed_images.h

alberfor.obj: alberfor.c \
		cproj.h \
		proj.h

alberinv.obj: alberinv.c \
		cproj.h \
		proj.h

alconfor.obj: alconfor.c \
		cproj.h \
		proj.h

alconinv.obj: alconinv.c \
		cproj.h \
		proj.h

azimfor.obj: azimfor.c \
		cproj.h \
		proj.h

aziminv.obj: aziminv.c \
		cproj.h \
		proj.h

cproj.obj: cproj.c \
		cproj.h \
		proj.h

ecaForm.obj: ecaForm.cpp \
		ecaForm.h \
		ecaForm.ui.h \
		enterlonForm.h \
		enterlatForm.h \
		errorchecks.h \
		window_flags.h \
		qembed_images.h

enterangForm.obj: enterangForm.cpp \
		enterangForm.h \
		enterangForm.ui.h \
		window_flags.h \
		qembed_images.h

enterlatForm.obj: enterlatForm.cpp \
		enterlatForm.h \
		enterlatForm.ui.h \
		window_flags.h \
		qembed_images.h

enterlonForm.obj: enterlonForm.cpp \
		enterlonForm.h \
		enterlonForm.ui.h \
		window_flags.h \
		qembed_images.h

eqconfor.obj: eqconfor.c \
		cproj.h \
		proj.h

eqconinv.obj: eqconinv.c \
		cproj.h \
		proj.h

equifor.obj: equifor.c \
		cproj.h \
		proj.h

equiinv.obj: equiinv.c \
		cproj.h \
		proj.h

equirectForm.obj: equirectForm.cpp \
		equirectForm.h \
		equirectForm.ui.h \
		enterlonForm.h \
		enterlatForm.h \
		errorchecks.h \
		window_flags.h \
		qembed_images.h

errorchecks.obj: errorchecks.cpp \
		errorchecks.h

for_init.obj: for_init.c \
		cproj.h \
		proj.h

gctp.obj: gctp.c \
		cproj.h \
		proj.h

genVertForm.obj: genVertForm.cpp \
		genVertForm.h \
		genVertForm.ui.h \
		enterlonForm.h \
		enterlatForm.h \
		errorchecks.h \
		window_flags.h \
		qembed_images.h

geo2eqr.obj: geo2eqr.cpp \
		getprojinfo.h \
		window_flags.h \
		imgio.h \
		logForm.h \
		jt_time.h \
		proj.h

getprojinfo.obj: getprojinfo.cpp \
		getprojinfo.h \
		window_flags.h \
		imgio.h \
		logForm.h \
		jt_time.h \
		proj.h

gnomfor.obj: gnomfor.c \
		cproj.h \
		proj.h

gnominv.obj: gnominv.c \
		cproj.h \
		proj.h

goodfor.obj: goodfor.c \
		cproj.h \
		proj.h

goodinv.obj: goodinv.c \
		cproj.h \
		proj.h

gvnspfor.obj: gvnspfor.c \
		cproj.h \
		proj.h

gvnspinv.obj: gvnspinv.c \
		cproj.h \
		proj.h

hamfor.obj: hamfor.c \
		cproj.h \
		proj.h

haminv.obj: haminv.c \
		cproj.h \
		proj.h

homaForm.obj: homaForm.cpp \
		homaForm.h \
		homaForm.ui.h \
		enterlonForm.h \
		enterlatForm.h \
		errorchecks.h \
		window_flags.h \
		qembed_images.h \
		cproj.h \
		proj.h

hombForm.obj: hombForm.cpp \
		hombForm.h \
		hombForm.ui.h \
		enterlonForm.h \
		enterlatForm.h \
		enterangForm.h \
		errorchecks.h \
		qembed_images.h \
		window_flags.h \
		cproj.h \
		proj.h

imgio.obj: imgio.cpp \
		imgio.h

imolwfor.obj: imolwfor.c \
		cproj.h \
		proj.h

imolwinv.obj: imolwinv.c \
		cproj.h \
		proj.h

interruptForm.obj: interruptForm.cpp \
		interruptForm.h \
		interruptForm.ui.h \
		errorchecks.h \
		window_flags.h \
		qembed_images.h

intsineForm.obj: intsineForm.cpp \
		intsineForm.h \
		intsineForm.ui.h \
		enterlonForm.h \
		errorchecks.h \
		window_flags.h \
		qembed_images.h

inv_init.obj: inv_init.c \
		cproj.h \
		proj.h

lamazfor.obj: lamazfor.c \
		cproj.h \
		proj.h

lamazinv.obj: lamazinv.c \
		cproj.h \
		proj.h

lambForm.obj: lambForm.cpp \
		lambForm.h \
		lambForm.ui.h \
		enterlonForm.h \
		enterlatForm.h \
		errorchecks.h \
		window_flags.h \
		qembed_images.h \
		cproj.h \
		proj.h

lamccfor.obj: lamccfor.c \
		cproj.h \
		proj.h

lamccinv.obj: lamccinv.c \
		cproj.h \
		proj.h

logForm.obj: logForm.cpp \
		logForm.h \
		logForm.ui.h \
		qembed_images.h \
		getprojinfo.h \
		window_flags.h \
		imgio.h \
		jt_time.h \
		proj.h

main.obj: main.cpp \
		mapimgform.h \
		window_flags.h

mapframeit.obj: mapframeit.cpp \
		getprojinfo.h \
		window_flags.h \
		imgio.h \
		logForm.h \
		jt_time.h \
		proj.h

mapimgform.obj: mapimgform.cpp \
		mapimgform.h \
		mapimgform.ui.h \
		getprojinfo.h \
		window_flags.h \
		imgio.h \
		logForm.h \
		jt_time.h \
		proj.h \
		projInfo.h \
		projRowCol.h \
		projName.h \
		projUnit.h \
		projDatum.h \
		proj15.h \
		tiff2img.h \
		version.h \
		qembed_images.h \
		sineForm.h \
		equirectForm.h \
		vanderForm.h \
		interruptForm.h \
		stereoForm.h \
		genVertForm.h \
		oblatedForm.h \
		intsineForm.h \
		lambForm.h \
		mercForm.h \
		psForm.h \
		pcForm.h \
		ecaForm.h \
		tmercForm.h \
		homaForm.h \
		hombForm.h \
		somaForm.h \
		sombForm.h \
		acForm.h \
		utmForm.h \
		projfileForm.h \
		aboutform.h

merfor.obj: merfor.c \
		cproj.h \
		proj.h

merinv.obj: merinv.c \
		cproj.h \
		proj.h

millfor.obj: millfor.c \
		cproj.h \
		proj.h

millinv.obj: millinv.c \
		cproj.h \
		proj.h

molwfor.obj: molwfor.c \
		cproj.h \
		proj.h

molwinv.obj: molwinv.c \
		cproj.h \
		proj.h

obleqfor.obj: obleqfor.c \
		cproj.h \
		proj.h

obleqinv.obj: obleqinv.c \
		cproj.h \
		proj.h

omerfor.obj: omerfor.c \
		cproj.h \
		proj.h

omerinv.obj: omerinv.c \
		cproj.h \
		proj.h

orthfor.obj: orthfor.c \
		cproj.h \
		proj.h

orthinv.obj: orthinv.c \
		cproj.h \
		proj.h

paksz.obj: paksz.c \
		cproj.h \
		proj.h

polyfor.obj: polyfor.c \
		cproj.h \
		proj.h

polyinv.obj: polyinv.c \
		cproj.h \
		proj.h

proj15.obj: proj15.cpp \
		proj15.h \
		projName.h

projDatum.obj: projDatum.cpp \
		projDatum.h

projInfo.obj: projInfo.cpp \
		projInfo.h \
		projRowCol.h \
		projName.h \
		projUnit.h \
		projDatum.h \
		proj15.h

projName.obj: projName.cpp \
		projName.h

projUnit.obj: projUnit.cpp \
		projUnit.h

psfor.obj: psfor.c \
		cproj.h \
		proj.h

psinv.obj: psinv.c \
		cproj.h \
		proj.h

report.obj: report.c \
		cproj.h \
		proj.h

robfor.obj: robfor.c \
		cproj.h \
		proj.h

robinv.obj: robinv.c \
		cproj.h \
		proj.h

sinfor.obj: sinfor.c \
		cproj.h \
		proj.h

sininv.obj: sininv.c \
		cproj.h \
		proj.h

somfor.obj: somfor.c \
		cproj.h \
		proj.h

sominv.obj: sominv.c \
		cproj.h \
		proj.h

sphdz.obj: sphdz.c \
		cproj.h \
		proj.h

sterfor.obj: sterfor.c \
		cproj.h \
		proj.h

sterinv.obj: sterinv.c \
		cproj.h \
		proj.h

stplnfor.obj: stplnfor.c \
		cproj.h \
		proj.h

stplninv.obj: stplninv.c \
		cproj.h \
		proj.h

tmfor.obj: tmfor.c \
		cproj.h \
		proj.h

tminv.obj: tminv.c \
		cproj.h \
		proj.h

untfz.obj: untfz.c \
		cproj.h \
		proj.h

utmfor.obj: utmfor.c \
		cproj.h \
		proj.h

utminv.obj: utminv.c \
		cproj.h \
		proj.h

vandgfor.obj: vandgfor.c \
		cproj.h \
		proj.h

vandginv.obj: vandginv.c \
		cproj.h \
		proj.h

wivfor.obj: wivfor.c \
		cproj.h \
		proj.h

wivinv.obj: wivinv.c \
		cproj.h \
		proj.h

wviifor.obj: wviifor.c \
		cproj.h \
		proj.h

wviiinv.obj: wviiinv.c \
		cproj.h \
		proj.h

aboutform.h: aboutform.ui
	$(UIC) aboutform.ui -o $(INTERFACE_DECL_PATH)/aboutform.h

aboutform.cpp: aboutform.ui
	$(UIC) aboutform.ui -i aboutform.h -o aboutform.cpp

acForm.h: acForm.ui
	$(UIC) acForm.ui -o $(INTERFACE_DECL_PATH)/acForm.h

acForm.cpp: acForm.ui
	$(UIC) acForm.ui -i acForm.h -o acForm.cpp

ecaForm.h: ecaForm.ui
	$(UIC) ecaForm.ui -o $(INTERFACE_DECL_PATH)/ecaForm.h

ecaForm.cpp: ecaForm.ui
	$(UIC) ecaForm.ui -i ecaForm.h -o ecaForm.cpp

enterangForm.h: enterangForm.ui
	$(UIC) enterangForm.ui -o $(INTERFACE_DECL_PATH)/enterangForm.h

enterangForm.cpp: enterangForm.ui
	$(UIC) enterangForm.ui -i enterangForm.h -o enterangForm.cpp

enterlatForm.h: enterlatForm.ui
	$(UIC) enterlatForm.ui -o $(INTERFACE_DECL_PATH)/enterlatForm.h

enterlatForm.cpp: enterlatForm.ui
	$(UIC) enterlatForm.ui -i enterlatForm.h -o enterlatForm.cpp

enterlonForm.h: enterlonForm.ui
	$(UIC) enterlonForm.ui -o $(INTERFACE_DECL_PATH)/enterlonForm.h

enterlonForm.cpp: enterlonForm.ui
	$(UIC) enterlonForm.ui -i enterlonForm.h -o enterlonForm.cpp

equirectForm.h: equirectForm.ui
	$(UIC) equirectForm.ui -o $(INTERFACE_DECL_PATH)/equirectForm.h

equirectForm.cpp: equirectForm.ui
	$(UIC) equirectForm.ui -i equirectForm.h -o equirectForm.cpp

genVertForm.h: genVertForm.ui
	$(UIC) genVertForm.ui -o $(INTERFACE_DECL_PATH)/genVertForm.h

genVertForm.cpp: genVertForm.ui
	$(UIC) genVertForm.ui -i genVertForm.h -o genVertForm.cpp

homaForm.h: homaForm.ui
	$(UIC) homaForm.ui -o $(INTERFACE_DECL_PATH)/homaForm.h

homaForm.cpp: homaForm.ui
	$(UIC) homaForm.ui -i homaForm.h -o homaForm.cpp

hombForm.h: hombForm.ui
	$(UIC) hombForm.ui -o $(INTERFACE_DECL_PATH)/hombForm.h

hombForm.cpp: hombForm.ui
	$(UIC) hombForm.ui -i hombForm.h -o hombForm.cpp

interruptForm.h: interruptForm.ui
	$(UIC) interruptForm.ui -o $(INTERFACE_DECL_PATH)/interruptForm.h

interruptForm.cpp: interruptForm.ui
	$(UIC) interruptForm.ui -i interruptForm.h -o interruptForm.cpp

intsineForm.h: intsineForm.ui
	$(UIC) intsineForm.ui -o $(INTERFACE_DECL_PATH)/intsineForm.h

intsineForm.cpp: intsineForm.ui
	$(UIC) intsineForm.ui -i intsineForm.h -o intsineForm.cpp

lambForm.h: lambForm.ui
	$(UIC) lambForm.ui -o $(INTERFACE_DECL_PATH)/lambForm.h

lambForm.cpp: lambForm.ui
	$(UIC) lambForm.ui -i lambForm.h -o lambForm.cpp

logForm.h: logForm.ui
	$(UIC) logForm.ui -o $(INTERFACE_DECL_PATH)/logForm.h

logForm.cpp: logForm.ui
	$(UIC) logForm.ui -i logForm.h -o logForm.cpp

mapimgform.h: mapimgform.ui
	$(UIC) mapimgform.ui -o $(INTERFACE_DECL_PATH)/mapimgform.h

mapimgform.cpp: mapimgform.ui
	$(UIC) mapimgform.ui -i mapimgform.h -o mapimgform.cpp

mercForm.h: mercForm.ui
	$(UIC) mercForm.ui -o $(INTERFACE_DECL_PATH)/mercForm.h

mercForm.cpp: mercForm.ui
	$(UIC) mercForm.ui -i mercForm.h -o mercForm.cpp

oblatedForm.h: oblatedForm.ui
	$(UIC) oblatedForm.ui -o $(INTERFACE_DECL_PATH)/oblatedForm.h

oblatedForm.cpp: oblatedForm.ui
	$(UIC) oblatedForm.ui -i oblatedForm.h -o oblatedForm.cpp

pcForm.h: pcForm.ui
	$(UIC) pcForm.ui -o $(INTERFACE_DECL_PATH)/pcForm.h

pcForm.cpp: pcForm.ui
	$(UIC) pcForm.ui -i pcForm.h -o pcForm.cpp

projfileForm.h: projfileForm.ui
	$(UIC) projfileForm.ui -o $(INTERFACE_DECL_PATH)/projfileForm.h

projfileForm.cpp: projfileForm.ui
	$(UIC) projfileForm.ui -i projfileForm.h -o projfileForm.cpp

psForm.h: psForm.ui
	$(UIC) psForm.ui -o $(INTERFACE_DECL_PATH)/psForm.h

psForm.cpp: psForm.ui
	$(UIC) psForm.ui -i psForm.h -o psForm.cpp

sineForm.h: sineForm.ui
	$(UIC) sineForm.ui -o $(INTERFACE_DECL_PATH)/sineForm.h

sineForm.cpp: sineForm.ui
	$(UIC) sineForm.ui -i sineForm.h -o sineForm.cpp

somaForm.h: somaForm.ui
	$(UIC) somaForm.ui -o $(INTERFACE_DECL_PATH)/somaForm.h

somaForm.cpp: somaForm.ui
	$(UIC) somaForm.ui -i somaForm.h -o somaForm.cpp

sombForm.h: sombForm.ui
	$(UIC) sombForm.ui -o $(INTERFACE_DECL_PATH)/sombForm.h

sombForm.cpp: sombForm.ui
	$(UIC) sombForm.ui -i sombForm.h -o sombForm.cpp

spForm.h: spForm.ui
	$(UIC) spForm.ui -o $(INTERFACE_DECL_PATH)/spForm.h

spForm.cpp: spForm.ui
	$(UIC) spForm.ui -i spForm.h -o spForm.cpp

stereoForm.h: stereoForm.ui
	$(UIC) stereoForm.ui -o $(INTERFACE_DECL_PATH)/stereoForm.h

stereoForm.cpp: stereoForm.ui
	$(UIC) stereoForm.ui -i stereoForm.h -o stereoForm.cpp

tmercForm.h: tmercForm.ui
	$(UIC) tmercForm.ui -o $(INTERFACE_DECL_PATH)/tmercForm.h

tmercForm.cpp: tmercForm.ui
	$(UIC) tmercForm.ui -i tmercForm.h -o tmercForm.cpp

utmForm.h: utmForm.ui
	$(UIC) utmForm.ui -o $(INTERFACE_DECL_PATH)/utmForm.h

utmForm.cpp: utmForm.ui
	$(UIC) utmForm.ui -i utmForm.h -o utmForm.cpp

vanderForm.h: vanderForm.ui
	$(UIC) vanderForm.ui -o $(INTERFACE_DECL_PATH)/vanderForm.h

vanderForm.cpp: vanderForm.ui
	$(UIC) vanderForm.ui -i vanderForm.h -o vanderForm.cpp

aboutform.obj: aboutform.cpp \
		aboutform.h \
		aboutform.ui.h \
		version.h

acForm.obj: acForm.cpp \
		acForm.h \
		acForm.ui.h \
		errorchecks.h \
		window_flags.h \
		qembed_images.h

ecaForm.obj: ecaForm.cpp \
		ecaForm.h \
		ecaForm.ui.h \
		enterlonForm.h \
		enterlatForm.h \
		errorchecks.h \
		window_flags.h \
		qembed_images.h

enterangForm.obj: enterangForm.cpp \
		enterangForm.h \
		enterangForm.ui.h \
		window_flags.h \
		qembed_images.h

enterlatForm.obj: enterlatForm.cpp \
		enterlatForm.h \
		enterlatForm.ui.h \
		window_flags.h \
		qembed_images.h

enterlonForm.obj: enterlonForm.cpp \
		enterlonForm.h \
		enterlonForm.ui.h \
		window_flags.h \
		qembed_images.h

equirectForm.obj: equirectForm.cpp \
		equirectForm.h \
		equirectForm.ui.h \
		enterlonForm.h \
		enterlatForm.h \
		errorchecks.h \
		window_flags.h \
		qembed_images.h

genVertForm.obj: genVertForm.cpp \
		genVertForm.h \
		genVertForm.ui.h \
		enterlonForm.h \
		enterlatForm.h \
		errorchecks.h \
		window_flags.h \
		qembed_images.h

homaForm.obj: homaForm.cpp \
		homaForm.h \
		homaForm.ui.h \
		enterlonForm.h \
		enterlatForm.h \
		errorchecks.h \
		window_flags.h \
		qembed_images.h \
		cproj.h \
		proj.h

hombForm.obj: hombForm.cpp \
		hombForm.h \
		hombForm.ui.h \
		enterlonForm.h \
		enterlatForm.h \
		enterangForm.h \
		errorchecks.h \
		qembed_images.h \
		window_flags.h \
		cproj.h \
		proj.h

interruptForm.obj: interruptForm.cpp \
		interruptForm.h \
		interruptForm.ui.h \
		errorchecks.h \
		window_flags.h \
		qembed_images.h

intsineForm.obj: intsineForm.cpp \
		intsineForm.h \
		intsineForm.ui.h \
		enterlonForm.h \
		errorchecks.h \
		window_flags.h \
		qembed_images.h

lambForm.obj: lambForm.cpp \
		lambForm.h \
		lambForm.ui.h \
		enterlonForm.h \
		enterlatForm.h \
		errorchecks.h \
		window_flags.h \
		qembed_images.h \
		cproj.h \
		proj.h

logForm.obj: logForm.cpp \
		logForm.h \
		logForm.ui.h \
		qembed_images.h \
		getprojinfo.h \
		window_flags.h \
		imgio.h \
		jt_time.h \
		proj.h

mapimgform.obj: mapimgform.cpp \
		mapimgform.h \
		mapimgform.ui.h \
		getprojinfo.h \
		window_flags.h \
		imgio.h \
		logForm.h \
		jt_time.h \
		proj.h \
		projInfo.h \
		projRowCol.h \
		projName.h \
		projUnit.h \
		projDatum.h \
		proj15.h \
		tiff2img.h \
		version.h \
		qembed_images.h \
		sineForm.h \
		equirectForm.h \
		vanderForm.h \
		interruptForm.h \
		stereoForm.h \
		genVertForm.h \
		oblatedForm.h \
		intsineForm.h \
		lambForm.h \
		mercForm.h \
		psForm.h \
		pcForm.h \
		ecaForm.h \
		tmercForm.h \
		homaForm.h \
		hombForm.h \
		somaForm.h \
		sombForm.h \
		acForm.h \
		utmForm.h \
		projfileForm.h \
		aboutform.h

mercForm.obj: mercForm.cpp

oblatedForm.obj: oblatedForm.cpp

pcForm.obj: pcForm.cpp

projfileForm.obj: projfileForm.cpp

psForm.obj: psForm.cpp

sineForm.obj: sineForm.cpp

somaForm.obj: somaForm.cpp

sombForm.obj: sombForm.cpp

spForm.obj: spForm.cpp

stereoForm.obj: stereoForm.cpp

tmercForm.obj: tmercForm.cpp

utmForm.obj: utmForm.cpp

vanderForm.obj: vanderForm.cpp

moc_aboutform.obj: moc_aboutform.cpp \
		aboutform.h

moc_acForm.obj: moc_acForm.cpp \
		acForm.h

moc_ecaForm.obj: moc_ecaForm.cpp \
		ecaForm.h

moc_enterangForm.obj: moc_enterangForm.cpp \
		enterangForm.h

moc_enterlatForm.obj: moc_enterlatForm.cpp \
		enterlatForm.h

moc_enterlonForm.obj: moc_enterlonForm.cpp \
		enterlonForm.h

moc_equirectForm.obj: moc_equirectForm.cpp \
		equirectForm.h

moc_genVertForm.obj: moc_genVertForm.cpp \
		genVertForm.h

moc_homaForm.obj: moc_homaForm.cpp \
		homaForm.h

moc_hombForm.obj: moc_hombForm.cpp \
		hombForm.h

moc_interruptForm.obj: moc_interruptForm.cpp \
		interruptForm.h

moc_intsineForm.obj: moc_intsineForm.cpp \
		intsineForm.h

moc_lambForm.obj: moc_lambForm.cpp \
		lambForm.h

moc_logForm.obj: moc_logForm.cpp \
		logForm.h

moc_mapimgform.obj: moc_mapimgform.cpp \
		mapimgform.h

moc_mercForm.obj: moc_mercForm.cpp \
		mercForm.h

moc_oblatedForm.obj: moc_oblatedForm.cpp \
		oblatedForm.h

moc_pcForm.obj: moc_pcForm.cpp \
		pcForm.h

moc_projfileForm.obj: moc_projfileForm.cpp \
		projfileForm.h

moc_psForm.obj: moc_psForm.cpp \
		psForm.h

moc_sineForm.obj: moc_sineForm.cpp \
		sineForm.h

moc_somaForm.obj: moc_somaForm.cpp \
		somaForm.h

moc_sombForm.obj: moc_sombForm.cpp \
		sombForm.h

moc_spForm.obj: moc_spForm.cpp \
		spForm.h

moc_stereoForm.obj: moc_stereoForm.cpp \
		stereoForm.h

moc_tmercForm.obj: moc_tmercForm.cpp \
		tmercForm.h

moc_utmForm.obj: moc_utmForm.cpp \
		utmForm.h

moc_vanderForm.obj: moc_vanderForm.cpp \
		vanderForm.h

moc_aboutform.obj: moc_aboutform.cpp \
		aboutform.h

moc_acForm.obj: moc_acForm.cpp \
		acForm.h

moc_ecaForm.obj: moc_ecaForm.cpp \
		ecaForm.h

moc_enterangForm.obj: moc_enterangForm.cpp \
		enterangForm.h

moc_enterlatForm.obj: moc_enterlatForm.cpp \
		enterlatForm.h

moc_enterlonForm.obj: moc_enterlonForm.cpp \
		enterlonForm.h

moc_equirectForm.obj: moc_equirectForm.cpp \
		equirectForm.h

moc_genVertForm.obj: moc_genVertForm.cpp \
		genVertForm.h

moc_homaForm.obj: moc_homaForm.cpp \
		homaForm.h

moc_hombForm.obj: moc_hombForm.cpp \
		hombForm.h

moc_interruptForm.obj: moc_interruptForm.cpp \
		interruptForm.h

moc_intsineForm.obj: moc_intsineForm.cpp \
		intsineForm.h

moc_lambForm.obj: moc_lambForm.cpp \
		lambForm.h

moc_logForm.obj: moc_logForm.cpp \
		logForm.h

moc_mapimgform.obj: moc_mapimgform.cpp \
		mapimgform.h

moc_mercForm.obj: moc_mercForm.cpp \
		mercForm.h

moc_oblatedForm.obj: moc_oblatedForm.cpp \
		oblatedForm.h

moc_pcForm.obj: moc_pcForm.cpp \
		pcForm.h

moc_projfileForm.obj: moc_projfileForm.cpp \
		projfileForm.h

moc_psForm.obj: moc_psForm.cpp \
		psForm.h

moc_sineForm.obj: moc_sineForm.cpp \
		sineForm.h

moc_somaForm.obj: moc_somaForm.cpp \
		somaForm.h

moc_sombForm.obj: moc_sombForm.cpp \
		sombForm.h

moc_spForm.obj: moc_spForm.cpp \
		spForm.h

moc_stereoForm.obj: moc_stereoForm.cpp \
		stereoForm.h

moc_tmercForm.obj: moc_tmercForm.cpp \
		tmercForm.h

moc_utmForm.obj: moc_utmForm.cpp \
		utmForm.h

moc_vanderForm.obj: moc_vanderForm.cpp \
		vanderForm.h

moc_aboutform.cpp: aboutform.h
	$(MOC) aboutform.h -o moc_aboutform.cpp

moc_acForm.cpp: acForm.h
	$(MOC) acForm.h -o moc_acForm.cpp

moc_ecaForm.cpp: ecaForm.h
	$(MOC) ecaForm.h -o moc_ecaForm.cpp

moc_enterangForm.cpp: enterangForm.h
	$(MOC) enterangForm.h -o moc_enterangForm.cpp

moc_enterlatForm.cpp: enterlatForm.h
	$(MOC) enterlatForm.h -o moc_enterlatForm.cpp

moc_enterlonForm.cpp: enterlonForm.h
	$(MOC) enterlonForm.h -o moc_enterlonForm.cpp

moc_equirectForm.cpp: equirectForm.h
	$(MOC) equirectForm.h -o moc_equirectForm.cpp

moc_genVertForm.cpp: genVertForm.h
	$(MOC) genVertForm.h -o moc_genVertForm.cpp

moc_homaForm.cpp: homaForm.h
	$(MOC) homaForm.h -o moc_homaForm.cpp

moc_hombForm.cpp: hombForm.h
	$(MOC) hombForm.h -o moc_hombForm.cpp

moc_interruptForm.cpp: interruptForm.h
	$(MOC) interruptForm.h -o moc_interruptForm.cpp

moc_intsineForm.cpp: intsineForm.h
	$(MOC) intsineForm.h -o moc_intsineForm.cpp

moc_lambForm.cpp: lambForm.h
	$(MOC) lambForm.h -o moc_lambForm.cpp

moc_logForm.cpp: logForm.h
	$(MOC) logForm.h -o moc_logForm.cpp

moc_mapimgform.cpp: mapimgform.h
	$(MOC) mapimgform.h -o moc_mapimgform.cpp

moc_mercForm.cpp: mercForm.h
	$(MOC) mercForm.h -o moc_mercForm.cpp

moc_oblatedForm.cpp: oblatedForm.h
	$(MOC) oblatedForm.h -o moc_oblatedForm.cpp

moc_pcForm.cpp: pcForm.h
	$(MOC) pcForm.h -o moc_pcForm.cpp

moc_projfileForm.cpp: projfileForm.h
	$(MOC) projfileForm.h -o moc_projfileForm.cpp

moc_psForm.cpp: psForm.h
	$(MOC) psForm.h -o moc_psForm.cpp

moc_sineForm.cpp: sineForm.h
	$(MOC) sineForm.h -o moc_sineForm.cpp

moc_somaForm.cpp: somaForm.h
	$(MOC) somaForm.h -o moc_somaForm.cpp

moc_sombForm.cpp: sombForm.h
	$(MOC) sombForm.h -o moc_sombForm.cpp

moc_spForm.cpp: spForm.h
	$(MOC) spForm.h -o moc_spForm.cpp

moc_stereoForm.cpp: stereoForm.h
	$(MOC) stereoForm.h -o moc_stereoForm.cpp

moc_tmercForm.cpp: tmercForm.h
	$(MOC) tmercForm.h -o moc_tmercForm.cpp

moc_utmForm.cpp: utmForm.h
	$(MOC) utmForm.h -o moc_utmForm.cpp

moc_vanderForm.cpp: vanderForm.h
	$(MOC) vanderForm.h -o moc_vanderForm.cpp

moc_aboutform.cpp: aboutform.h
	$(MOC) aboutform.h -o moc_aboutform.cpp

moc_acForm.cpp: acForm.h
	$(MOC) acForm.h -o moc_acForm.cpp

moc_ecaForm.cpp: ecaForm.h
	$(MOC) ecaForm.h -o moc_ecaForm.cpp

moc_enterangForm.cpp: enterangForm.h
	$(MOC) enterangForm.h -o moc_enterangForm.cpp

moc_enterlatForm.cpp: enterlatForm.h
	$(MOC) enterlatForm.h -o moc_enterlatForm.cpp

moc_enterlonForm.cpp: enterlonForm.h
	$(MOC) enterlonForm.h -o moc_enterlonForm.cpp

moc_equirectForm.cpp: equirectForm.h
	$(MOC) equirectForm.h -o moc_equirectForm.cpp

moc_genVertForm.cpp: genVertForm.h
	$(MOC) genVertForm.h -o moc_genVertForm.cpp

moc_homaForm.cpp: homaForm.h
	$(MOC) homaForm.h -o moc_homaForm.cpp

moc_hombForm.cpp: hombForm.h
	$(MOC) hombForm.h -o moc_hombForm.cpp

moc_interruptForm.cpp: interruptForm.h
	$(MOC) interruptForm.h -o moc_interruptForm.cpp

moc_intsineForm.cpp: intsineForm.h
	$(MOC) intsineForm.h -o moc_intsineForm.cpp

moc_lambForm.cpp: lambForm.h
	$(MOC) lambForm.h -o moc_lambForm.cpp

moc_logForm.cpp: logForm.h
	$(MOC) logForm.h -o moc_logForm.cpp

moc_mapimgform.cpp: mapimgform.h
	$(MOC) mapimgform.h -o moc_mapimgform.cpp

moc_mercForm.cpp: mercForm.h
	$(MOC) mercForm.h -o moc_mercForm.cpp

moc_oblatedForm.cpp: oblatedForm.h
	$(MOC) oblatedForm.h -o moc_oblatedForm.cpp

moc_pcForm.cpp: pcForm.h
	$(MOC) pcForm.h -o moc_pcForm.cpp

moc_projfileForm.cpp: projfileForm.h
	$(MOC) projfileForm.h -o moc_projfileForm.cpp

moc_psForm.cpp: psForm.h
	$(MOC) psForm.h -o moc_psForm.cpp

moc_sineForm.cpp: sineForm.h
	$(MOC) sineForm.h -o moc_sineForm.cpp

moc_somaForm.cpp: somaForm.h
	$(MOC) somaForm.h -o moc_somaForm.cpp

moc_sombForm.cpp: sombForm.h
	$(MOC) sombForm.h -o moc_sombForm.cpp

moc_spForm.cpp: spForm.h
	$(MOC) spForm.h -o moc_spForm.cpp

moc_stereoForm.cpp: stereoForm.h
	$(MOC) stereoForm.h -o moc_stereoForm.cpp

moc_tmercForm.cpp: tmercForm.h
	$(MOC) tmercForm.h -o moc_tmercForm.cpp

moc_utmForm.cpp: utmForm.h
	$(MOC) utmForm.h -o moc_utmForm.cpp

moc_vanderForm.cpp: vanderForm.h
	$(MOC) vanderForm.h -o moc_vanderForm.cpp

