<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>somaForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>somaForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>270</width>
            <height>430</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>270</width>
            <height>430</height>
        </size>
    </property>
    <property name="caption">
        <string>Enter Your Data</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout18</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout246</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>smajorLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Semi-M&amp;ajor Axis:</string>
                            </property>
                            <property name="textFormat">
                                <enum>PlainText</enum>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>smajorEdit</cstring>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>smajorEdit</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>LineEditPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Sunken</enum>
                            </property>
                            <property name="text">
                                <string>0.000000</string>
                            </property>
                            <property name="alignment">
                                <set>AlignRight</set>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>&lt;B&gt;Semi-Major Axis:&lt;/B&gt; value must be between 0 and 10,000 km.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout247</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>sminorLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Semi-M&amp;inor Axis:</string>
                            </property>
                            <property name="textFormat">
                                <enum>PlainText</enum>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>sminorEdit</cstring>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>sminorEdit</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>LineEditPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Sunken</enum>
                            </property>
                            <property name="text">
                                <string>0.000000</string>
                            </property>
                            <property name="alignment">
                                <set>AlignRight</set>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>&lt;B&gt;Semi-Minor Axis:&lt;/B&gt; value must be between 0 and 10,000 km.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout89</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>feLabel</cstring>
                            </property>
                            <property name="text">
                                <string>False &amp;Easting:</string>
                            </property>
                            <property name="textFormat">
                                <enum>PlainText</enum>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>feEdit</cstring>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>feEdit</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>LineEditPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Sunken</enum>
                            </property>
                            <property name="text">
                                <string>0.000000</string>
                            </property>
                            <property name="alignment">
                                <set>AlignRight</set>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>&lt;B&gt;False Easting:&lt;/B&gt; value must be between -10,000 km and 10,000 km.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout90</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>fnLabel</cstring>
                            </property>
                            <property name="text">
                                <string>False &amp;Northing:</string>
                            </property>
                            <property name="textFormat">
                                <enum>PlainText</enum>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>fnEdit</cstring>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>fnEdit</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>LineEditPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Sunken</enum>
                            </property>
                            <property name="text">
                                <string>0.000000</string>
                            </property>
                            <property name="alignment">
                                <set>AlignRight</set>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>&lt;B&gt;False Northing:&lt;/B&gt; value must be between -10,000 km and 10,000 km.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>fefnLabel</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;i&gt;(In meters)&lt;/i&gt;</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignCenter</set>
                    </property>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer121</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout518</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout517</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>incangleLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Inclination of &amp;Orbit:</string>
                            </property>
                            <property name="textFormat">
                                <enum>PlainText</enum>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>incangleButton</cstring>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>incangleButton</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout264</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>psrevLabel</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Period of Revolution (min) :</string>
                            </property>
                            <property name="textFormat">
                                <enum>PlainText</enum>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>psrevEdit</cstring>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>psrevEdit</cstring>
                            </property>
                            <property name="text">
                                <string>0.000000</string>
                            </property>
                            <property name="alignment">
                                <set>AlignRight</set>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>&lt;B&gt;Period of Revolution:&lt;/B&gt; value must be a valid double.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout261_2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>lratLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Landsat &amp;Ratio:</string>
                            </property>
                            <property name="textFormat">
                                <enum>PlainText</enum>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>lratEdit</cstring>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>lratEdit</cstring>
                            </property>
                            <property name="text">
                                <string>0.5201613</string>
                            </property>
                            <property name="alignment">
                                <set>AlignRight</set>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>&lt;B&gt;Landsat Ratio:&lt;/B&gt; value must be between 0 and 1.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout267</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>pflagLabel</cstring>
                            </property>
                            <property name="text">
                                <string>End of Path &amp;Flag:</string>
                            </property>
                            <property name="textFormat">
                                <enum>PlainText</enum>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>pflagSpin</cstring>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>pflagSpin</cstring>
                            </property>
                            <property name="maxValue">
                                <number>1</number>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer120</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout321</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout262</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>asclonLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Longitude of Ascending Orbit:</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>asclonButton</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>zeroAssumed</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;i&gt;(Zero assumed unless specified)&lt;/i&gt;</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignCenter</set>
                    </property>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer119</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout421</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okayButton</cstring>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelButton</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>asclonButton</sender>
        <signal>clicked()</signal>
        <receiver>somaForm</receiver>
        <slot>getlon()</slot>
    </connection>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>somaForm</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>smajorEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>somaForm</receiver>
        <slot>smajCheck(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>sminorEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>somaForm</receiver>
        <slot>sminCheck(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>feEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>somaForm</receiver>
        <slot>feCheck(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>fnEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>somaForm</receiver>
        <slot>fnCheck(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>psrevEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>somaForm</receiver>
        <slot>revCheck(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>lratEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>somaForm</receiver>
        <slot>ratioCheck(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>okayButton</sender>
        <signal>clicked()</signal>
        <receiver>somaForm</receiver>
        <slot>makeChanges()</slot>
    </connection>
    <connection>
        <sender>incangleButton</sender>
        <signal>clicked()</signal>
        <receiver>somaForm</receiver>
        <slot>getang()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>smajorEdit</tabstop>
    <tabstop>sminorEdit</tabstop>
    <tabstop>feEdit</tabstop>
    <tabstop>fnEdit</tabstop>
    <tabstop>incangleButton</tabstop>
    <tabstop>psrevEdit</tabstop>
    <tabstop>lratEdit</tabstop>
    <tabstop>pflagSpin</tabstop>
    <tabstop>asclonButton</tabstop>
    <tabstop>okayButton</tabstop>
    <tabstop>cancelButton</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">somaForm.ui.h</include>
</includes>
<variables>
    <variable>double * gctparray</variable>
</variables>
<signals>
    <signal>changesMade(double * ptr)</signal>
    <signal>getGCTP(double * ptr)</signal>
</signals>
<slots>
    <slot>makeChanges()</slot>
    <slot>init()</slot>
    <slot>getGCTP()</slot>
    <slot>getlon()</slot>
    <slot>getang()</slot>
    <slot>setLon( double l )</slot>
    <slot>setAng( double l )</slot>
    <slot>smajCheck( const QString &amp; check )</slot>
    <slot>sminCheck( const QString &amp; check )</slot>
    <slot>feCheck( const QString &amp; check )</slot>
    <slot>fnCheck( const QString &amp; check )</slot>
    <slot>revCheck( const QString &amp; check )</slot>
    <slot>ratioCheck( const QString &amp; check )</slot>
    <slot>sendAng( double * ptr )</slot>
    <slot>sendLon( double * ptr )</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
