// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\oclass.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\oclass.ico"
IDI_USGS                ICON                    "icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About OClass"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "OClass Version 1.0",IDC_STATIC,67,16,65,8,SS_NOPREFIX
    LTEXT           "2005   United States Geological Survey",IDC_STATIC,41,
                    29,151,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
    ICON            IDI_USGS,IDC_STATIC,14,20,20,20
END

IDD_OCLASS_DIALOG DIALOGEX 0, 0, 264, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "OClass"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_DATATYPE,21,143,105,127,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    EDITTEXT        IDC_NUMCLASSES,185,145,32,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "CLA",IDC_CLAOUTPUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,27,179,29,10
    CONTROL         "HTML",IDC_HTMLOUTPUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,67,179,33,10
    CONTROL         "Text",IDC_TextOutput,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,113,179,31,10
    EDITTEXT        IDC_CLAFILE,21,217,149,14,ES_AUTOHSCROLL | WS_DISABLED
    DEFPUSHBUTTON   "Run Classification",IDRUN,190,277,67,16,NOT WS_TABSTOP
    PUSHBUTTON      "Quit",IDQUIT,7,277,50,16,NOT WS_TABSTOP
    GROUPBOX        "Classifier Parameters",IDC_MAINGROUP,7,14,250,222
    PUSHBUTTON      "<- Add File(s)",IDC_ADDFILES,183,57,67,15,NOT 
                    WS_TABSTOP
    LTEXT           "Data Type",IDC_STATIC,19,134,34,8
    LTEXT           "# Classes",IDC_STATIC,185,134,32,8
    LTEXT           "Input File(s)",IDC_STATIC,19,31,40,8
    GROUPBOX        "Ouput Options",IDC_STATIC,21,169,137,24
    DEFPUSHBUTTON   "Generate Model",IDGENMODEL,119,277,68,16,NOT WS_TABSTOP
    PUSHBUTTON      "Browse",IDC_BROWSECLA,173,217,56,15,WS_DISABLED | NOT 
                    WS_TABSTOP
    LTEXT           "CLA Output File",IDC_CLA_STATIC_TEXT,21,206,51,8,
                    WS_DISABLED
    LISTBOX         IDC_INPUTFILELIST,19,43,160,87,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Remove File(s) ->",IDC_REMOVEFILE,183,75,67,15,NOT 
                    WS_TABSTOP
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",NOT WS_VISIBLE | 
                    WS_BORDER,63,250,117,15
    LTEXT           "Working...",IDC_PROGRESSTEXT,64,239,84,9,NOT WS_VISIBLE
END

IDD_GENMODEL_DIALOG DIALOGEX 0, 0, 232, 173
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_GENMODEL_CLAFILEEDIT,21,34,122,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GENMODEL_ORIGINPUT,21,65,122,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GENMODEL_OUTPUT,21,95,122,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GENMODEL_OUTPUT2,21,124,122,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Generate",ID_GENMODEL_GENERATE,175,151,50,14,NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,7,151,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Browse",IDC_GENMODEL_BROWSEOUTPUT,158,95,58,15,NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Browse",IDC_GENMODEL_BROWSEINPUT,159,65,58,15,NOT 
                    WS_TABSTOP
    LTEXT           "Original Imagine Input File",IDC_STATIC,21,52,122,8
    LTEXT           "Desired Imagine Output File",IDC_STATIC,21,84,122,8
    PUSHBUTTON      "Browse",IDC_GENMODEL_BROWSECLAFILE,159,34,58,15,NOT 
                    WS_TABSTOP
    LTEXT           "Class Information File",IDC_STATIC,21,22,122,8
    PUSHBUTTON      "Browse",IDC_GENMODEL_BROWSEMODELOUTPUT,158,124,58,15,
                    NOT WS_TABSTOP
    LTEXT           "Output Model Filename",IDC_STATIC,22,114,122,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "oclass.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "oclass.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_OCLASS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END

    IDD_GENMODEL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OCLASS_DIALOG DLGINIT
BEGIN
    IDC_DATATYPE, 0x403, 15, 0
0x6e55, 0x6973, 0x6e67, 0x6465, 0x3820, 0x622d, 0x7469, "\000" 
    IDC_DATATYPE, 0x403, 13, 0
0x6953, 0x6e67, 0x6465, 0x3820, 0x622d, 0x7469, "\000" 
    IDC_DATATYPE, 0x403, 16, 0
0x6e55, 0x6973, 0x6e67, 0x6465, 0x3120, 0x2d36, 0x6962, 0x0074, 
    IDC_DATATYPE, 0x403, 14, 0
0x6953, 0x6e67, 0x6465, 0x3120, 0x2d36, 0x6962, 0x0074, 
    IDC_DATATYPE, 0x403, 16, 0
0x6e55, 0x6973, 0x6e67, 0x6465, 0x3320, 0x2d32, 0x6962, 0x0074, 
    IDC_DATATYPE, 0x403, 14, 0
0x6953, 0x6e67, 0x6465, 0x3320, 0x2d32, 0x6962, 0x0074, 
    IDC_DATATYPE, 0x403, 22, 0
0x3233, 0x622d, 0x7469, 0x4620, 0x6f6c, 0x7461, 0x6e69, 0x2067, 0x6f50, 
0x6e69, 0x0074, 
    IDC_DATATYPE, 0x403, 22, 0
0x3436, 0x622d, 0x7469, 0x4620, 0x6f6c, 0x7461, 0x6e69, 0x2067, 0x6f50, 
0x6e69, 0x0074, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About OClass..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\oclass.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

