######################################################################
# Automatically generated by qmake (1.07a) Tue Aug 16 15:11:57 2005
######################################################################

TEMPLATE = app
DEPENDPATH += gctpcpp
INCLUDEPATH += . gctpcpp

# Input
HEADERS += aboutform.h \
           authorform.h \
           gctpnames.h \
           getprojinfo.h \
           imgio.h \
           jt_time.h \
           logform.h \
           mapimg.h \
           mapimgdatatypes.h \
           mapimgform.h \
           mapimgimages.h \
           mapimgpalette.h \
           mapimgprogressdialog.h \
           mapimgvalidator.h \
           mapimgversion.h \
           qdmsedit.h \
           qgctpbox.h \
           qimgframe.h \
           qimgpainter.h \
           qinfoframe.h \
           rasterinfo.h \
           rasterxml.h \
           resampleform.h \
           resampleinfo.h \
           tinystr.h \
           tinyxml.h \
           window_flags.h \
           gctpcpp\alaskaconformal.h \
           gctpcpp\albersConEqArea.h \
           gctpcpp\azequidistant.h \
           gctpcpp\constants.h \
           gctpcpp\coordinate.h \
           gctpcpp\cproj.h \
           gctpcpp\equidistantc.h \
           gctpcpp\equirectangular.h \
           gctpcpp\genvertnsp.h \
           gctpcpp\gnomonic.h \
           gctpcpp\goodeh.h \
           gctpcpp\hammer.h \
           gctpcpp\hotinobmerc.h \
           gctpcpp\intmollweide.h \
           gctpcpp\lambertazimuth.h \
           gctpcpp\lambertcc.h \
           gctpcpp\mercator.h \
           gctpcpp\miller.h \
           gctpcpp\mollweide.h \
           gctpcpp\oblatedeqarea.h \
           gctpcpp\orthographic.h \
           gctpcpp\polarstereo.h \
           gctpcpp\polyconic.h \
           gctpcpp\projection.h \
           gctpcpp\robinson.h \
           gctpcpp\sinusoidal.h \
           gctpcpp\spaceobmerc.h \
           gctpcpp\stereo.h \
           gctpcpp\transformer.h \
           gctpcpp\transversemercator.h \
           gctpcpp\util.h \
           gctpcpp\utm.h \
           gctpcpp\vandergrinten.h \
           gctpcpp\wagneriv.h \
           gctpcpp\wagnervii.h
SOURCES += aboutform.cpp \
           authorform.cpp \
           imgio.cpp \
           logform.cpp \
           main.cpp \
           mapimg.cpp \
           mapimgform.cpp \
           mapimgprogressdialog.cpp \
           mapimgvalidator.cpp \
           qdmsedit.cpp \
           qgctpbox.cpp \
           qimgframe.cpp \
           qinfoframe.cpp \
           rasterinfo.cpp \
           rasterxml.cpp \
           resampleform.cpp \
           resampleinfo.cpp \
           tinystr.cpp \
           tinyxml.cpp \
           tinyxmlerror.cpp \
           tinyxmlparser.cpp \
           gctpcpp\alaskaconformal.cpp \
           gctpcpp\albersConEqArea.cpp \
           gctpcpp\azequidistant.cpp \
           gctpcpp\coordinate.cpp \
           gctpcpp\cproj.cpp \
           gctpcpp\equidistantc.cpp \
           gctpcpp\equirectangular.cpp \
           gctpcpp\genvertnsp.cpp \
           gctpcpp\gnomonic.cpp \
           gctpcpp\goodeh.cpp \
           gctpcpp\hammer.cpp \
           gctpcpp\hotinobmerc.cpp \
           gctpcpp\intmollweide.cpp \
           gctpcpp\lambertazimuth.cpp \
           gctpcpp\lambertcc.cpp \
           gctpcpp\mercator.cpp \
           gctpcpp\miller.cpp \
           gctpcpp\Mollweide.cpp \
           gctpcpp\oblatedeqarea.cpp \
           gctpcpp\orthographic.cpp \
           gctpcpp\polarstereo.cpp \
           gctpcpp\polyconic.cpp \
           gctpcpp\projection.cpp \
           gctpcpp\robinson.cpp \
           gctpcpp\sinusoidal.cpp \
           gctpcpp\spaceobmerc.cpp \
           gctpcpp\stereo.cpp \
           gctpcpp\transformer.cpp \
           gctpcpp\transversemercator.cpp \
           gctpcpp\util.cpp \
           gctpcpp\utm.cpp \
           gctpcpp\vandergrinten.cpp \
           gctpcpp\wagneriv.cpp \
           gctpcpp\wagnervii.cpp
