######################################################################
# Automatically generated by qmake (1.07a) Tue Jan 11 11:44:20 2005
# Manully Edited by $Id: mapimg.pro,v 1.2 2005/01/14 22:13:53 rbuehler Exp $ 
######################################################################

TARGET = mapimg2
#for each platform check that TIFFDIR environment variable is set.
# If it IS set, then set up the library and include paths
# If it is NOT set, report an error and exit

#bring environment variables into qmake variables
TIFFDIR = $$(TIFFDIR)
TIFFINCLUDE = $$(TIFFINCLUDE)
TIFFLIB = $$(TIFFLIB)

#make sure that TIFFDIR and/or TIFFLIB and TIFFINCLUDE are set
isEmpty( TIFFDIR ) {
    isEmpty( TIFFLIB ) {
        error( "TIFFDIR environment variable must be set to the directory containing the TIFF library before qmaking and compiling. You may set TIFFINCLUDE and TIFFLIB instead if the headers and libraries are not in the same directory" )
    }
    isEmpty( TIFFINCLUDE ) {
        error( "TIFFDIR environment variable must be set to the directory containing the TIFF library before qmaking and compiling. You may set TIFFINCLUDE and TIFFLIB instead if the headers and libraries are not in the same directory" )
    }
}

#else
LIBPATH += $(TIFFDIR) $(TIFFDIR)/lib
INCLUDEPATH += . $(TIFFDIR) $(TIFFDIR)/include

!isEmpty( TIFFLIB ) {
     LIBPATH += $(TIFFLIB)
}
!isEmpty( TIFFINCLUDE ) {
     INCLUDEPATH += $(TIFFINCLUDE)

}

win32:LIBS += libtiff.lib
unix:LIBS += -ltiff

#for each platform check that TINYDIR environment variable is set.
# If it IS set, then set up the library and include paths
# If it is NOT set, report an error and exit

#bring environment variables into qmake variables
TINYDIR = $$(TINYDIR)
TINYINCLUDE = $$(TINYINCLUDE)
TINYLIB = $$(TINYLIB)

#make sure that TINYDIR and/or TINYLIB and TINYINCLUDE are set
isEmpty( TINYDIR ) {
    isEmpty( TINYLIB ) {
        error( "TINYDIR environment variable must be set to the directory containing the TIFF library before qmaking and compiling. You may set TINYINCLUDE and TINYLIB instead if the headers and libraries are not in the same directory" )
    }
    isEmpty( TINYINCLUDE ) {
        error( "TINYDIR environment variable must be set to the directory containing the TinyXML library before qmaking and compiling. You may set TINYINCLUDE and TINYLIB instead if the headers and libraries are not in the same directory" )
    }
}

#else
LIBPATH += $(TINYDIR) $(TINYDIR)/lib
INCLUDEPATH += . $(TINYDIR) $(TINYDIR)/include

!isEmpty( TINYLIB ) {
     LIBPATH += $(TINYLIB)
}
!isEmpty( TINYINCLUDE ) {
     INCLUDEPATH += $(TINYINCLUDE)

}

win32:LIBS += tinyxml.lib
unix:LIBS += -ltinyxml


TEMPLATE = app
INCLUDEPATH += .

CONFIG += qt warn_on

OBJECTS_DIR	= tmp\obj
MOC_DIR		= tmp\moc

# Input
HEADERS += authorform.h \
           aboutform.h \
           cproj.h \
           gctpnames.h \
           getprojinfo.h \
           imgio.h \
           jt_time.h \
           logForm.h \
           mapimg.h \
           mapimgform.h \
           mapimgimages.h \
           proj.h \
           qdmsedit.h \
           qembed_images.h \
           qgctpbox.h \
           qimgframe.h \
           qimgpainter.h \
           qinfoframe.h \
           rasterinfo.h \
           rasterxml.h \
           tiff2img.h \
           window_flags.h
SOURCES += authorform.cpp \
           aboutform.cpp \
           alberfor.c \
           alberinv.c \
           alconfor.c \
           alconinv.c \
           azimfor.c \
           aziminv.c \
           cproj.c \
           eqconfor.c \
           eqconinv.c \
           equifor.c \
           equiinv.c \
           for_init.c \
           gctp.c \
           getprojinfo.cpp \
           gnomfor.c \
           gnominv.c \
           goodfor.c \
           goodinv.c \
           gvnspfor.c \
           gvnspinv.c \
           hamfor.c \
           haminv.c \
           imgio.cpp \
           imolwfor.c \
           imolwinv.c \
           inv_init.c \
           lamazfor.c \
           lamazinv.c \
           lamccfor.c \
           lamccinv.c \
           logform.cpp \
           main.cpp \
           mapimg.cpp \
           mapimgform.cpp \
           merfor.c \
           merinv.c \
           millfor.c \
           millinv.c \
           molwfor.c \
           molwinv.c \
           obleqfor.c \
           obleqinv.c \
           omerfor.c \
           omerinv.c \
           orthfor.c \
           orthinv.c \
           paksz.c \
           polyfor.c \
           polyinv.c \
           psfor.c \
           psinv.c \
           qdmsedit.cpp \
           qgctpbox.cpp \
           qimgframe.cpp \
           qinfoframe.cpp \
           rasterinfo.cpp \
           rasterxml.cpp \
           report.c \
           robfor.c \
           robinv.c \
           sinfor.c \
           sininv.c \
           somfor.c \
           sominv.c \
           sphdz.c \
           sterfor.c \
           sterinv.c \
           stplnfor.c \
           stplninv.c \
           tmfor.c \
           tminv.c \
           untfz.c \
           utmfor.c \
           utminv.c \
           vandgfor.c \
           vandginv.c \
           wivfor.c \
           wivinv.c \
           wviifor.c \
           wviiinv.c
RC_FILE += icon.rc
