<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>FrmDifference</class>
<widget class="QDialog">
    <property name="name">
        <cstring>FrmDifference</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>530</width>
            <height>502</height>
        </rect>
    </property>
    <property name="caption">
        <string>Difference Image</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout8</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>differenceGroup</cstring>
                    </property>
                    <property name="title">
                        <string>Difference Image:</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>pixDifference</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>7</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="scaledContents">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget" row="1" column="0">
                            <property name="name">
                                <cstring>layout7</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>lblDifference</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>7</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>100</width>
                                            <height>21</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>32767</width>
                                            <height>21</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>Image: None</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer1</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Fixed</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>20</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                    </grid>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>histoGroup</cstring>
                    </property>
                    <property name="title">
                        <string>Difference Histogram:</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>pixHisto</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>7</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="scaledContents">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="1">
            <property name="name">
                <cstring>layout9</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>btnSaveDifference</cstring>
                    </property>
                    <property name="text">
                        <string>Save &amp;Image</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>btnSaveHisto</cstring>
                    </property>
                    <property name="text">
                        <string>Save &amp;Histo</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>btnClose</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Close</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>330</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>btnSaveDifference</sender>
        <signal>clicked()</signal>
        <receiver>FrmDifference</receiver>
        <slot>saveImage()</slot>
    </connection>
    <connection>
        <sender>btnClose</sender>
        <signal>clicked()</signal>
        <receiver>FrmDifference</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>btnSaveHisto</sender>
        <signal>clicked()</signal>
        <receiver>FrmDifference</receiver>
        <slot>saveHisto()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">frmdifference.ui.h</include>
</includes>
<slots>
    <slot access="protected">saveImage()</slot>
    <slot>init()</slot>
    <slot>paint( int w, int h, QString dataType )</slot>
    <slot>saveHisto()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
