<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Form1</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>512</width>
            <height>323</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout8</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout6</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>loadFirstLayerButton</cstring>
                            </property>
                            <property name="text">
                                <string>Load as First Layer</string>
                            </property>
                        </widget>
                        <widget class="QGroupBox">
                            <property name="name">
                                <cstring>firstLayerGroupBox</cstring>
                            </property>
                            <property name="title">
                                <string>First Layer</string>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>firstLayerNameTextLabel</cstring>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>10</x>
                                        <y>20</y>
                                        <width>129</width>
                                        <height>20</height>
                                    </rect>
                                </property>
                                <property name="text">
                                    <string>(Name of First Layer)</string>
                                </property>
                            </widget>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout7</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>loadSecondLayerButton</cstring>
                            </property>
                            <property name="text">
                                <string>Load as Second Layer</string>
                            </property>
                        </widget>
                        <widget class="QGroupBox">
                            <property name="name">
                                <cstring>secondLayerGroupBox</cstring>
                            </property>
                            <property name="title">
                                <string>Second Layer</string>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>secondLayerNameTextLabel</cstring>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>10</x>
                                        <y>20</y>
                                        <width>149</width>
                                        <height>20</height>
                                    </rect>
                                </property>
                                <property name="text">
                                    <string>(Name of Second Layer)</string>
                                </property>
                            </widget>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>featuresToIntersectGroupBox</cstring>
            </property>
            <property name="title">
                <string>Features to Intersect</string>
            </property>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>lineToLineCheckBox</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>11</x>
                        <y>21</y>
                        <width>468</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Line to Line</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>lineToPolygonCheckBox</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>11</x>
                        <y>47</y>
                        <width>468</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Line to Polygon</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>polygonToPolygonCheckBox</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>11</x>
                        <y>73</y>
                        <width>468</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Polygon to Polygon</string>
                </property>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout9</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>findIntersectionsButton</cstring>
                    </property>
                    <property name="text">
                        <string>Find Intersections</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okButton</cstring>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
